MONGODB_URI = "mongodb+srv://aaryadeep:2k4dnHrUCyDB!@cluster0.vv2dt.mongodb.net"
CLOUDINARY_API_KEY = "326294999757693"
CLOUDINARY_SECRET_KEY = "DzrmSRysAHTPn9XxB1oE1o3jkqc"
CLOUDINARY_NAME = "dpw3nopg3"
JWT_SECRET = "aard"
ADMIN_EMAIL = "aard21@gmail.com"
ADMIN_PASSWORD = "aard"